# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение объявлений
GET {{baseUrl}}/advertisements/
Content-Type: application/json

###

# создание объявления
POST {{baseUrl}}/advertisements/
Content-Type: application/json
# Authorization: Token 902ef055a9ac93f18327f1f9c45ab059f1a62c7d
Authorization: Token 37f362a16eb228b1437d368127b9912f8b9de466

{
  "title": "Шкаф IKEA",
  "description": "Срочно"
}

###

# попытка поменять объявление на CLOSED
PATCH {{baseUrl}}/advertisements/1/
Content-Type: application/json
# Authorization: Token 902ef055a9ac93f18327f1f9c45ab059f1a62c7d
Authorization: Token 37f362a16eb228b1437d368127b9912f8b9de466

{
  "status": "CLOSED"
}

###

# попытка поменять объявление OPEN
PATCH {{baseUrl}}/advertisements/1/
Content-Type: application/json
# Authorization: Token 902ef055a9ac93f18327f1f9c45ab059f1a62c7d
Authorization: Token 37f362a16eb228b1437d368127b9912f8b9de466

{
  "status": "OPEN"
}

###

# фильтрация по создателю
GET {{baseUrl}}/advertisements/?creator=3
Content-Type: application/json

###

# фильтрация по дате
GET {{baseUrl}}/advertisements/?created_at_after=2020-10-01
Content-Type: application/json
